### for traefik ingress labels
DOMAIN_NAME=

GPU_USAGE=
##CONTEXT_LENGTH=10000

## used in `lms get MODEL_PATH`
##  disactivated. get manually
MODEL_PATH=lmstudio-community/Qwen3-VL-4B-Instruct-GGUF/Qwen3-VL-4B-Instruct-Q4_K_M.gguf

## may use several models
MODEL_IDENTIFIER=" qwen3-vl-4b-instruct llama-3.2-3b-instruct "
